<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="Glavni">
        <div class="helo">
            <h1>Hellou</h1>
        </div>
    
        <div class="P1984">
            <h1>2+2=5</h1>
        </div>
    </div>
    <div class="TXT">
        <p>Neki mali text sa fancy fontom</p>
    </div>
    <div class="slika">
        <img src="Monkey.jpg" width="100%" height="100px">
    </div>

    <style>
        .Glavni{
            display: flex;
            height: 150px;
            text-align: center;
        }
        .helo{
         border: 6.5px solid rgb(255, 0, 0); 
         width: 25%; 
         margin-right: 2px;
        }
        .P1984{
            border: 6.5px solid rgb(90, 60, 5); 
            width: 75%;
        }
        .TXT{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 6.5px solid rgb(0, 243, 109);
            margin-top: 2px;         
        }
        .slika{
            border: 6.5px solid rgb(0, 65, 243);
            margin-top: 2px;
        }

    </style>
</body>

</html>